<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prata</title>
    <link rel="stylesheet" href="Expotec.css">
    <link rel="icon" href="eiffel-tower.png" type="image/png">
    <style>



.TEXTO
{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
     
    font-size: 30PX;
}

.containerBotao
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.button {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: blue;
  transition: all 1000ms;
  font-size: 15px;
  overflow: hidden;
  outline: 2px solid blue;
}

button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #20398b;
  box-shadow: 4px 5px 17px -4px blue;
}

button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: red;
  border-color: red;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 200%;
}




table
{
    width: 800px;
}

td
{
    border: 3px solid black;
    padding: 10px;
}
tr
{
    text-align: center;
   
    font-family: Arial, Helvetica, sans-serif;
    
}
.lista
{
    
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;

}

footer
{
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


    </style>
</head>
<body>

    <header>
        <nav>
           <a  class="logo" href="Expotec.html">FrenchStyle</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
    
            <ul  class="nav-list">
                <li><a href="Expotec.html">Inicio</a></li>
                <li><a href="Expotec (1)222222foi.html">França</a></li>
                <li><a href="frança2.html">História</a></li>
                <li><a href="TRABALHO FEITO.html">Jogadores</a></li>
                <li><a href="olimpíadas (2).html">Medalhas</a></li>
                <li><a href="dddddddddddddddddddd.html">Quiz</a></li>
            </ul>
        </nav>
    </header>   
<br>    <BR>
    <div class="containerBotao">
        <a href="olimpíadas (2).html"> <button class="button">VOLTAR</button></a>   
    </div>
    <br><br>

    <div class="TEXTO"> AQUI VOCÊ PODERÁ VER A LISTA COMPLETA DAS MODALIDADES EM QUE A FRANÇA CONQUISTOU MEDALHAS DE PRATA 🥈</div>

    <BR><BR>
    <DIV class="lista">
    <table>
        <tr><td>ATLETISMO: Cyrena Samba-Mayela</td></tr>
        <tr><td>BASQUETE (2x): Equipe masculina, equipe feminina</td></tr>
        <tr><td>BASQUETE 3x3: Equipe masculina</td></tr>
        <tr><td>BOXE (2x): Billal Bennama, Sofiane Oumiha</td></tr>
        <tr><td>BREAKING: Dany Dann</td></tr>
        <tr><td>CANOAGEM SLALOM (2x): Titouan Castryck, Angele Hug</td></tr>
        <tr><td>CICLISMO BMX RACING: Sylvain Andre</td></tr>
        <tr><td>CICLISMO DE ESTRADA: Valentin Madouas</td></tr>
        <tr><td>CICLISMO MONTAIN BIKE: Victor Koretzky</td></tr>
        <tr><td>ESGRIMA (4x): Auriane Mallo-Breton, Sara Balzer, Yannick Borel,espadas por equipe feminina</td></tr>
        <tr><td>FUTEBOL: Masculino</td></tr>
        <tr><td>HANDEBOL: Feminino</td></tr>
        <tr><td>HIPISMO: CCE por equipes</td></tr>
        <tr><td>JUDÔ (2x): Luka Mkheidze, Joan-Benjamin Gaba</td></tr>
        <tr><td>NATAÇÃO: Anastasiia Kirpichnikova</td></tr>
        <tr><td>PENTATLO MODERNO: Elodie Clouvel</td></tr>
        <tr><td>TIRO COM ARCO: Equipe masculina</td></tr>
        <tr><td>TIRO ESPORTIVO: Camille Jedrzejewski</td></tr>
        <tr><td>VELA: Lauriane Nolot</td></tr>
        
        
       

     
    </table>
</DIV>

<br><br>

<script src="Expotec.Js"></script>
</body>
</html>